/*
 * Copyright (c) 2020 Matt Gilbert (Mattir)
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEF 0
#define NUM 1
#define SYM 2
#define NAV 3
#define FUN 4
#define MED 5
#define BLU 6

#define NONE 0

/ {
  behaviors {
    hm: homerow_mods {
      compatible = "zmk,behavior-hold-tap";
      label = "HOMEROW_MODS";
      #binding-cells = <2>;
      tapping-term-ms = <150>;
      quick_tap_ms = <0>;
      flavor = "tap-preferred";
      bindings = <&kp>, <&kp>;
    };
  };

  keymap {
    compatible = "zmk,keymap";

    default_layer {
      bindings = <
        &none &kp Q      &kp W       &kp E      &kp R       &kp T                                                      &kp Y &kp U       &kp I      &kp O       &kp P         &none
        &none &hm LALT A &hm LCTRL S &hm LGUI D &hm LSHFT F &kp G                                                      &kp H &hm RSHFT J &hm RGUI K &hm RCTRL L &hm RALT SEMI &none
        &none &kp Z      &kp X       &kp C      &kp V       &kp B &kp LG(X)    &kp LG(C)         &kp LG(V)   &kp LG(A) &kp N &kp M       &kp COMMA  &kp DOT     &kp FSLH      &none
                                      &none &kp LG(Z) &lt NAV DEL &lt NUM BSPC &lt SYM TAB       &lt MED RET &lt FUN SPACE &lt BLU ESC &kp RS(LG(Z)) &none
      >;
      sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
    };

    number_layer {
      bindings = <
        &none &none    &none     &none    &none     &none                                      &kp LBKT  &kp N7 &kp N8 &kp N9 &kp RBKT  &none
        &none &kp LALT &kp LCTRL &kp LGUI &kp LSHFT &none                                      &kp EQUAL &kp N4 &kp N5 &kp N6 &kp COMMA &none
        &none &none    &none     &none    &none     &none &none   &none       &none     &none  &kp GRAVE &kp N1 &kp N2 &kp N3 &kp BSLH  &none
                                        &none &none &none &mo NUM &none       &kp MINUS &kp N0 &kp DOT &none &none
      >;
      sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
    };

    symbol_layer {
      bindings = <
        &none &none    &none     &none    &none     &none                                        &kp LBRC  &kp AMPS &kp ASTRK &kp DQT   &kp RBRC &none
        &none &kp LALT &kp LCTRL &kp LGUI &kp LSHFT &none                                        &kp PLUS  &kp DLLR &kp PRCNT &kp CARET &kp SQT  &none
        &none &none    &none     &none    &none     &none &none &none         &none     &none    &kp TILDE &kp EXCL &kp AT    &kp POUND &kp PIPE &none
                                        &none &none &none &none &mo SYM       &kp UNDER &kp LPAR &kp RPAR &none &none
      >;
      sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
    };

    navigation_layer {
      bindings = <
        &none &none    &none     &none    &none     &none                                      &none    &none    &none     &none     &none     &none
        &none &kp LALT &kp LCTRL &kp LGUI &kp LSHFT &none                                      &kp CAPS &kp LEFT &kp DOWN  &kp UP    &kp RIGHT &none
        &none &none    &none     &none    &none     &none &none   &none       &none   &none    &kp INS  &kp HOME &kp PG_DN &kp PG_UP &kp END   &none
                                        &none &none &none &mo NUM &none       &kp TAB &kp BSPC &kp DEL &none &none
      >;
      sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
    };

    fnkeys_layer {
      bindings = <
        &none &kp F12 &kp F7 &kp F8 &kp F9 &none                                 &none &none     &none    &none     &none    &none
        &none &kp F11 &kp F4 &kp F5 &kp F6 &none                                 &none &kp RSHFT &kp RGUI &kp RCTRL &kp RALT &none
        &none &kp F10 &kp F1 &kp F2 &kp F3 &none &none &none       &none &none   &none &none     &none    &none     &none    &none
                               &none &none &none &none &none       &none &mo FUN &none &none &none
      >;
      sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
    };

    media_layer {
      bindings = <
        &none &none      &kp C_BRI_UP &kp C_BRI_DN &none      &none                                         &none &none     &none    &none     &none    &none
        &none &kp C_PREV &kp C_VOL_UP &kp C_VOL_DN &kp C_NEXT &none                                         &none &kp RSHFT &kp RGUI &kp RCTRL &kp RALT &none
        &none &none      &none        &none        &none      &none &none    &none            &none   &none &none &none     &none    &none     &none    &none
                                             &none &none &kp K_MUTE &kp C_PP &kp C_STOP       &mo MED &none &none &none &none
      >;
      sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
    };

    bluetooth_layer {
      bindings = <
        &none   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3                                &bt BT_SEL 4 &none &none &none &none &none
        &none   &none      &none        &none        &none        &none                                       &none        &none &none &none &none &none
        &none   &none      &none        &none        &none        &none        &none &none        &none &none &none        &none &none &none &none &none
                                                             &none &none &none &none &none        &none &none &mo BLU &none &none
      >;
      sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
    };
  };
};
