/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEFLT 0
#define NUMBS 1
#define SYMBS 2
#define NAVIG 3
#define FUNCS 4
#define BLUTH 5

/ {
  keymap {
    compatible = "zmk,keymap";

    default_layer {
      bindings = <
  &kp LG(X) &kp Q      &kp W       &kp E      &kp R       &kp T                            &kp Y &kp U       &kp I      &kp O       &kp P         &kp C_PWR
  &kp LG(C) &mt LALT A &mt LCTRL S &mt LGUI D &mt LSHFT F &kp G                            &kp H &mt RSHFT J &mt RGUI K &mt RCTRL L &mt RALT SEMI &kp LG(Z)
  &kp LG(V) &kp Z      &kp X       &kp C      &kp V       &kp B &none &none    &none &none &kp N &kp M       &kp COMMA  &kp DOT     &kp FSLH      &kp LG(LS(Z))
                       &none &mo BLUTH &kp DEL &lt NUMBS BSPC &lt SYMBS TAB    &lt FUNCS RET &lt NAVIG SPACE &kp ESC &none &none
      >;

      sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
    };

    numbers_layer {
      bindings = <
  &none &none    &none     &none    &none     &none                                &kp LBKT  &kp N7 &kp N8 &kp N9 &kp RBKT  &none
  &none &kp LALT &kp LCTRL &kp LGUI &kp LSHFT &none                                &kp EQUAL &kp N4 &kp N5 &kp N6 &kp COMMA &none
  &none &none    &none     &none    &none     &none &none &none        &none &none &kp GRAVE &kp N1 &kp N2 &kp N3 &kp BSLH  &none
                                &none &trans &none &trans &none        &kp MINUS &kp N0 &kp DOT &none &none
      >;

      sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
    };

    symbols_layer {
      bindings = <
  &none &none    &none     &none    &none     &none                                &kp LBRC  &kp AMPS &kp ASTRK &kp DQT   &kp RBRC &none
  &none &kp LALT &kp LCTRL &kp LGUI &kp LSHFT &none                                &kp PLUS  &kp DLLR &kp PRCNT &kp CARET &kp SQT  &none
  &none &none    &none     &none    &none     &none &none &none        &none &none &kp TILDE &kp EXCL &kp AT    &kp POUND &kp PIPE &none
                                &none &trans &none &none &trans        &kp UNDER &kp LPAR &kp RPAR &none &none
      >;

      sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
    };

    navigation_layer {
      bindings = <
  &none &kp INS  &none    &kp UP   &none     &kp PG_UP                            &none &none     &none    &none     &none    &none
  &none &kp CAPS &kp LEFT &kp DOWN &kp RIGHT &kp PG_DN                            &none &kp RSHFT &kp RGUI &kp RCTRL &kp RALT &none
  &none &none    &kp HOME &none    &kp END   &none &none &none        &none &none &none &none     &none    &none     &none    &none
                         &none &trans &kp DEL &kp BSPC &kp TAB        &none &trans &none &none &none
      >;

      sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
    };

    functions_layer {
      bindings = <
  &none &kp F9 &kp F10 &kp F11 &kp F12 &none                                &none &none     &none    &none     &none    &none
  &none &kp F5 &kp F6  &kp F7  &kp F8  &none                                &none &kp RSHFT &kp RGUI &kp RCTRL &kp RALT &none
  &none &kp F1 &kp F2  &kp F3  &kp F4  &none &none &none        &none &none &none &none     &none    &none     &none    &none
                           &none &none &none &none &none        &trans &none &none &none &none
      >;

      sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
    };

    bluetooth_layer {
      bindings = <
  &none &none &none &none &none &none                           &none &bt BT_CLR   &none        &none        &none        &none
  &none &none &none &none &none &none                           &none &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &none
  &none &none &none &none &none &none &none &none   &none &none &none &none        &none        &none        &none        &none
                   &none &trans &none &none &none   &none &none &none &none &none
      >;

      sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
    };
  };
};
